FROM python:3.12-slim

WORKDIR /app

# Install system dependencies required for llama-cpp-python
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirement.txt .
RUN pip install --no-cache-dir --upgrade pip
RUN pip install setuptools
RUN pip installs -r requirement.txt

# Copy application code
COPY . .

# env variables will be added from .env file

# Make port 50002 available to the world outside this container
EXPOSE 50002

# Run the application
CMD ["python", "serve.py"]